/* HEADER
--------------------------------------------------*/
#header-image {
  width: 100%;
  position: fixed;
  min-height: 400px;
  z-index: 1;
  img {
    filter: blur(@blur);
    -webkit-filter: blur(@blur);
    -moz-filter: blur(@blur);
    -o-filter: blur(@blur);
    -ms-filter: blur(@blur);
  }
}
#header-image:after {
  content: "";
  background: url(../images/overlay.png) repeat;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: 1;
  border-bottom: solid 9px @border-bottom;
}
header {
  text-align: center;
  /* padding: 20px; */
  .site-title a {
    text-decoration: none;
    font-size: 48px;
    font-family: Roboto, Helvetica, sans-serif;
    font-weight: lighter;
    text-shadow: 0px 0px 10px #888;
  }
  .site-description {
    font-size: 18px;
    font-weight: lighter;
  }
  #social-icons {
    img {
      width: 40px;
      margin-top: 30px;
      padding-right: 5px;
      transition: all 0.4s ease;
      -webkit-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      transform-origin: center;
      &:hover {
        transform: translateY(-5px) scale(1.3);
        -webkit-transform: translateY(-5px) scale(1.3);
        -moz-transform: translateY(-5px) scale(1.3);
      }
    }
  }
}